h1{
    font-size: 30px;
    font-weight: 700;
    color: #383838;
    text-align: center;
    margin-top: 110px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
input:focus{
    outline: none;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999;
}
form{
    width: 340px;
    display: block;
    margin: 0 auto;
    .uname{
        width: 338px;
        height: 44px;
        border: 1px solid #D9D9D9;
        color:#383838;
        padding: 12px;
        font-size: 16px;
        line-height: 44px;
        border-radius: 3px;
        transition: all 0.3s;
        margin-top: 25px;
        &:focus{
            border: 1px solid #A6A6A6;
        }
    }
    .pwd{
        position: relative;

        >a{
            position: absolute;
            line-height: 44px;
            position: absolute;
            right: 10px;
            bottom: 0;
            color: #A6A6A6;
            text-decoration: none;
        }
    }
    .btn{
        display: block;
        width: 340px;
        height: 46px;
        background: #3DA8F5;
        color: white;
        font-size: 16px;
        margin-top: 25px;
//      vertical-align: middle;
        transition: padding 0.3s;
        &:hover{
            color: white;
            padding-right: 20px;
            i{
                opacity: 1;
                width: 25px;
            }
        }
        i{
            font-size: 25px;
            vertical-align: middle;
            color: white;
            margin-left: 5px;
            opacity: 0;
            transition: all 0.3s;
            width: 0;
            display: inline-block;
        }
    }
    .line{
        height: 1px;
        background: #D9D9D9;
        margin-top: 25px;
    }
    .weixin{
        color: #32C25A;
        border: 1px solid #32C25A;
        border-radius: 3px;
        margin-top: 25px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        position: relative;
        a{
            text-align: center;
            height: 40px;
            display: block;
            background: #32C25A;
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transition: all 0.3s;
            opacity: 0;
            &:hover{
                text-decoration: none;
                opacity: 1;
                i{
                    left: 0;
                }
            }
            i{
                font-size: 25px;
                position: relative;
                transition: left 0.3s;
                top: 0;
                left: 15px;
            }
        }
    }
}


.remind{
    text-align: center;
    font-size: 14px;
    line-height: 2em;
    color: #A6A6A6;
    margin-top: 20px;
    a{
        color: #03a9f4;
        &:hover{
            text-decoration: none;
        }
    }
}
