/**
 * 快捷导航
 * @author 向军
 */

/*水平导航样式*/
.quickmenu-style1 {
  width    : 100%;
  position : fixed;
  bottom   : 0px;
  .nav-list1 {
    .home {
      width : 50% !important;
    }
    ul {
      width : 50% !important;
      li {
        width : 100%;
      }
    }
  }
  .nav-list2 {
    .home {
      width : 16% !important;
    }
    ul {
      width : 84%;
      li {
        width : 50%;
      }
    }
  }
  .nav-list3 {
    .home {
      width : 16% !important;
    }
    ul {
      width : 84%;
      li {
        width : 33%;
      }
    }
  }
  .nav-list-warp {
    width      : 100%;
    height     : 40px;
    border-top : solid 1px #ddd;
    position   : absolute;
    bottom     : 0px;
    background : #fefefe;
    .home {
      font-size  : 25px;
      width      : 100%;
      float      : left;
      text-align : center;
      a {
        color : #666666;
      }
    }
    ul {
      float       : left;
      line-height : 40px;
      width       : 84%;
      list-style  : none;
      padding     : 0px;
      margin      : 0px;
      li {
        text-align  : center;
        float       : left;
        border-left : solid 1px #ddd;
        position    : relative;
        a {
          color : #666666;
        }
        .sub-menus {
          display       : none;
          position      : absolute;
          bottom        : 50px;
          width         : 90%;
          margin        : 0px 5px;
          border        : solid 1px #ddd;
          border-radius : 10px;
          background    : #fefefe;
          a {
            height  : 40px;
            clear   : both;
            display : block;
          }
          &:after {
            z-index       : 241;
            border-color  : #ffffff transparent transparent;
            margin-bottom : -15px;
          }
          &:before {
            content       : "";
            display       : inline-block;
            position      : absolute;
            z-index       : 240;
            bottom        : 0;
            left          : 50%;
            width         : 0;
            height        : 0;
            border        : 8px solid red;
            border-color  : #afaeaf transparent transparent;
            margin-left   : -8px;
            margin-bottom : -16px;
          }
        }
      }
    }
  }
}