#mobile {
  border        : solid 1px #dddddd;
  border-radius : 10px;
  width         : 350px;
  height        : auto;
  overflow      : hidden;
  margin-right  : 15px;
  .mobile-header {
    margin : 10px 0px 10px;
  }
  //左侧模块默认样式设置
  .module_item {
    position : relative;
    border : 2px dashed #f8f8f8;
    &:hover {
      border : 2px dashed rgba(255, 0, 0, 0.5);
      .module-edit-action {
        display : block;
      }
    }
    .module-edit-action {
      position   : absolute;
      text-align : right;
      bottom     : 0px;
      right      : 3px;
      display    : none;
      a {
        padding    : 2px 5px;
        display    : inline-block;
        font-size  : 12px;
        background : #999999;
        color      : #ffffff;
      }
    }
  }
  //当前选中的左侧模块
  .module_active {
    width  : 100%;
    border : 2px dashed rgba(255, 0, 0, 0.5) !important;
  }
}

//模块管理按钮
.app-module-list {
  position      : relative;
  border        : solid 1px #dddddd;
  margin-top    : 20px;
  margin-bottom : 10px;
  ul {
    list-style : none;
    padding    : 0px;
    li {
      float   : left;
      padding : 6px;
    }
  }
}

//右侧公共设置
.slide {
  padding : 0px !important;
  .panel {
    background : #f8f8f8;
    .panel-body {
      .arrow-left:after {
        border-right : 11px solid #f8f8f8;
      }

    }
  }

  //会员中心与扩展菜单
  .ucheader {
    .page-header {
      margin : 0px 0px 10px;
    }
    //扩展菜单
    .ext-menus {
      position      : relative;
      border        : solid 1px #dddddd;
      background    : #ffffff;
      padding       : 0px;
      margin-bottom : 10px;
      &:hover {
        .del-menu {
          display : block;
        }
      }
      //删除菜单按钮
      .del-menu {
        position  : absolute;
        right     : 5px;
        top       : -5px;
        font-size : 20px;
        opacity   : .5;
        cursor    : pointer;
        display   : none;
      }
      .alert {
        background : #f8f8f8;
        margin     : 10px;
      }
    }
    .add_item {
      height      : 45px;
      line-height : 45px;
      padding     : 0 13px;
      border      : 1px dashed #cccccc;
      background  : #ffffff;
      font-size   : 13px;
      cursor      : pointer;
      text-align  : center;
    }
  }

  //文本导航
  .textnav {
    .navBox {
      position      : relative;
      border        : solid 1px #dddddd;
      padding       : 10px;
      background    : #ffffff;
      margin-bottom : 10px;
      &:hover {
        .delete-ico {
          display : block;
        }
      }
      .delete-ico {
        position  : absolute;
        right     : -10px;
        top       : -10px;
        font-size : 22px;
        opacity   : .5;
        cursor    : pointer;
        z-index   : 999;
      }
    }
    //添加导航的按钮
    .addTextNav {
      height      : 45px;
      line-height : 45px;
      padding     : 0 13px;
      border      : 1px dashed #cccccc;
      background  : #ffffff;
      font-size   : 13px;
      cursor      : pointer;
      text-align  : center;
    }
  }

}
