//微站快捷菜单(移动端)
//默认风格
.quickmenu_normal {
  position        : fixed;
  bottom          : 0px;
  text-align      : center;
  color           : #333333;
  display         : flex;
  flex-direction  : row;
  justify-content : flex-start;
  width           : 100%;
  border-top      : solid 1px #dcdcdc;
  height          : 45px;
  font-size       : 13px;
  background      : #f3f3f3 !important;
  .home {
    width           : 50px;
    text-align      : center;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 13px;
    i {
      font-size  : 25px;
      flex-basis : 100%;
    }
  }
  ul {
    list-style      : none;
    padding         : 0px;
    margin          : 0px;
    display         : flex;
    flex-basis      : 100%;
    justify-content : space-around;
    li {
      border-left     : solid 1px #dcdcdc;
      align-items     : center;
      display         : flex;
      justify-content : center;
      flex-basis      : 100%;
      position        : relative;
      a {
        font-size : 13px;
      }
      //二级菜单
      .sub-menus {
        display    : none;
        flex-basis : 100%;
        position   : absolute;
        bottom     : 38px;
        left       : 0px;
        border     : solid 1px #aaaaaa;
        width      : 100%;
        a {
          height        : 35px;
          display       : inline-block;
          border-bottom : solid 1px #dddddd;
          line-height   : 2.5em;
          width         : 100%;
          background    : #f5f5f5;
          &:last-child {
            border : none;
          }
        }
      }
    }
  }
}