body {
  background: #f3f3f3 !important;
}
table {
  table-layout: fixed;
}
.navbar {
  background: #ffffff !important;
}
.navbar .navbar-form input,
.navbar .navbar-form button {
  border-radius: 0px !important;
}
.panel {
  border-radius: 0px !important;
}
.navbar {
  border-radius: 0px;
}
.footer {
  background: #333333;
  color: #989898;
  text-align: center;
  font-size: 12px;
  margin-top: 50px;
  padding: 20px;
}
.footer div.links a {
  color: #989898;
  display: inline-block;
  padding: 8px;
}
.footer div.links span.line {
  display: inline-block;
  margin: 0 5px;
  color: #989898;
}
.navbar-default .navbar-nav > .active > a {
  background: #ffffff;
  color: #cf4646;
  border: solid 1px #cf4646;
  padding: 5px;
  margin: 8px 5px 8px;
  border-radius: 5px;
}
.navbar-default .navbar-nav > .active > a:hover {
  background: #ffffff;
  color: #cf4646;
}
.list-group-item.active {
  background-color: #cf4646;
}
body {
  background: #ebeeed !important;
}
table th {
  font-weight: normal;
}
div.panel {
  border-radius: 0px;
}
div.panel > .panel-heading {
  background-color: #fcfcfc;
}
.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.container-fluid .navbar {
  border-radius: 0px;
  background: #ffffff !important;
  margin-bottom: 0px;
  box-shadow: #ddd -5px 3px 6px;
  height: 60px;
  padding-top: 6px;
}
.container-fluid .navbar .navbar-header {
  text-indent: 30px;
}
.container-fluid .category {
  height: 750px;
  background: #ffffff;
  box-shadow: #ddd 5px 3px 10px;
}
.container-fluid .category .panel {
  background: #ffffff;
  border-radius: 0px;
  border-color: #ffffff;
  padding-left: 20px;
}
.container-fluid .category .panel .panel-heading {
  background: #ffffff;
  color: #a1bf29;
  padding: 20px 15px;
}
.container-fluid .category .panel .panel-body .list-group a.list-group-item {
  border-top: solid 1px #ffffff !important;
}
.container-fluid .edits {
  padding: 15px 15px 0px 0px;
}
.container-fluid .edits .edit-box {
  margin: 20px;
  padding: 20px;
  background: #ffffff !important;
  box-shadow: #ddd -5px 3px 6px;
}
.apps .category .panel .panel-body {
  padding: 0px !important;
}
.apps .category .panel .panel-body .list-group {
  margin-bottom: 0px;
}
.apps .category .panel .panel-body .list-group .list-group-item {
  border: none;
  border-top: solid 1px #dddddd !important;
}
.apps .category .panel .panel-body .list-group .list-group-item:first-child {
  border-radius: 0px;
  border-top: none !important;
}
