body {
  background: #f3f3f3 !important;
}
table {
  table-layout: fixed;
}
.navbar {
  background: #ffffff !important;
}
.navbar .navbar-form input,
.navbar .navbar-form button {
  border-radius: 0px !important;
}
.panel {
  border-radius: 0px !important;
}
.navbar {
  border-radius: 0px;
}
.footer {
  background: #333333;
  color: #989898;
  text-align: center;
  font-size: 12px;
  margin-top: 50px;
  padding: 20px;
}
.footer div.links a {
  color: #989898;
  display: inline-block;
  padding: 8px;
}
.footer div.links span.line {
  display: inline-block;
  margin: 0 5px;
  color: #989898;
}
.navbar-default .navbar-nav > .active > a {
  background: #ffffff;
  color: #cf4646;
  border: solid 1px #cf4646;
  padding: 5px;
  margin: 8px 5px 8px;
  border-radius: 5px;
}
.navbar-default .navbar-nav > .active > a:hover {
  background: #ffffff;
  color: #cf4646;
}
.list-group-item.active {
  background-color: #cf4646;
}
.apps .category .panel .panel-body {
  padding: 0px !important;
}
.apps .category .panel .panel-body .list-group {
  margin-bottom: 0px;
}
.apps .category .panel .panel-body .list-group .list-group-item {
  border: none;
  border-top: solid 1px #dddddd !important;
}
.apps .category .panel .panel-body .list-group .list-group-item:first-child {
  border-radius: 0px;
  border-top: none !important;
}
.app_lists {
  overflow: hidden;
  margin-left: 0px;
  margin-right: 0px;
}
.app_lists .media {
  margin-top: 0px;
  padding: 10px 15px;
  border-right: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
}
.app_lists .media:nth-last-of-type(4n+1) {
  border-right: none;
}
.app_lists .media:nth-last-of-type(1),
.app_lists .media:nth-last-of-type(2),
.app_lists .media:nth-last-of-type(3),
.app_lists .media:nth-last-of-type(4) {
  border-bottom: none !important;
}
.app_lists .media .media-body {
  position: relative;
}
.app_lists .media .media-body h4.media-heading {
  font-size: 14px;
}
.app_lists .media .media-body a {
  color: #333333;
}
.app_lists .media .media-body small {
  position: absolute;
  bottom: 0px;
}
.app_lists .media img {
  max-width: 64px;
  height: 64px;
}
