<extend file='addons/store/template/web.html'/>
<block name="title">应用商店</block>
<link rel="stylesheet" href="{{template_url()}}/css/web.css">
<block name="content">
    <div class="container apps">
        <div class="row category">
            <div class="col-sm-3 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">分类选择</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <a class="list-group-item {{empty($_GET['h'])?'active':''}}"
                               href="{{url('entry/home',['type'=>$_GET['type']])}}">
                                全部类别
                            </a>
                            <foreach from="$category" key="$k" value="$c">
                                <a class="list-group-item {{$_GET['h']==$k?'active':''}}"
                                   href="{{url('entry/home',['type'=>$_GET['type'],'h'=>$k])}}">
                                    {{$c}}
                                </a>
                            </foreach>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{$type_title}}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row app_lists">
                            <foreach from="$data" value="$v">
                                <div class="media col-xs-3">
                                    <div class="media-left">
                                        <a href="{{url('show',['id'=>$v['id']])}}">
                                            <img class="media-object" src="{{$v['thumb']}}">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="{{url('show',['id'=>$v['id']])}}">
                                            <h4 class="media-heading">{{$v['title']}}</h4>
                                            <small>价格: <strong class="text-success">{{intval($v['price'])?$v['price'].'元':'免费'}}</strong>
                                            </small>
                                        </a>
                                    </div>
                                </div>
                            </foreach>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</block>