.article {
  width  : 90%;
  margin : 20px auto 20px;
  .left {
    background : #ffffff;
    border     : solid 1px #dcdcdc;
    padding    : 15px;
    h1 {
      font-size      : 25px;
      color          : #666666;
      text-align     : center;
      padding-bottom : 20px;
    }
    h2 {
      margin-bottom : 5px;
    }
    div.times {
      font-size     : 14px;
      color         : #666666;
      text-align    : center;
      clear         : both;
      margin-bottom : 15px;
      div.bdsharebuttonbox {
        display     : inline;
        margin-left : 30px;
        font-size   : 13px;
        height      : 55px;
        a {
          float     : none;
          font-size : 18px;
        }
      }
    }
  }
  .right {
    height : 300px;
    .panel-body {
      padding : 0px;
      ul, li {
        border : none;
      }
      li {
        border-bottom : solid 1px #dddddd;
        background: none;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}