*{
    padding:0;
    margin:0;
    font-family: "微软雅黑";
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.yuheader{
//  width:100vw;
//  min-width: 300px;
    height:40px;
    line-height: 40px;
    ul{
        width:90%;
        margin:0 auto;
        padding:10px 0px;
        li{
            float:left;
            padding:0px 15px;
            a{
               
                color:#5B5B5B;
                img{
                    width:32px;
                    height:32px;
//                  border-radius: 50%;
                    border:none;
                }
            }
        }
    }
}

.yuwrap{
    width:90%;
    margin:0 auto;
    box-sizing: border-box;
    padding:48px 24px;
    .yulogoBox{
        h1{
            width:100%;
            margin:0 auto;
            text-align: center;
            font:300 60px/60px "微软雅黑";
            @media only screen and (max-width:420px){
                font:300 58px/60px "微软雅黑";
            }
        }
        h4{
            width:100%;
            text-align: center;
            margin:0 auto;
            padding:20px 0px;
            font:300 24px/24px "微软雅黑";
            @media only screen and (max-width:420px){
                font:300 18px/24px "微软雅黑";
            }
        }

    }
    
}
.yupic{
    margin:0 auto;
    width:90vw;
    text-align: center;
    img{
        width:60%;
    }
    @media only screen and (max-width:420px){
        img{
            width:100%;
        }
    }
}
.yubtn{
    text-align: center;
    margin-top: 100px;
    @media only screen and (max-width:420px){
        margin-top:50px;
    }
    a{
        display: block;
        width:212px;
        height:56px;
        line-height: 56px;
        text-align: center;
        border:none;
        background: #337AB7;
        color:white;
        font-size: 16px;
        border-radius:5px;
        margin:10px auto;
        @media only screen and (max-width:420px){
            width:160px;
            height:40px;
            line-height: 40px;
        }
    }
    span{
        color:#B3B3B3;
        @media only screen and (max-width:420px){
            font-size: 12px;
        }
        
    }
}
.yufooter{
    width:80%;
    margin:50px auto 0px;
    padding:27px 0px;
    border-top: 1px solid #EEEEEE;
    text-align: center;
    div{
        a{
            font-size: 14px;
            color:#333;
            margin-right:10px;
        }
    }
    p{

        font-size: 12px;
        margin-top: 5px;
    }
}












