.quickmenuBox {
  background : #f9f9f9;
  //左侧手机预览
  .mobile_view {
    width         : 350px;
    border        : solid 1px #e5e5e5;
    border-radius : 15px;
    .mobile-header {
      height : 60px;
    }
    .mobile-body {
      position: relative;
      height   : 500px;
      border   : solid 1px #e5e5e5;
    }
    .mobile-footer {
      height : 50px;
      //底部按钮
      .home-btn {
        border        : solid 1px #e5e5e5;
        width         : 45px;
        height        : 45px;
        border-radius : 50%;
        margin        : 10px auto 0px;
      }
    }
  }
  .slide {
    .well {
      position : relative;
      .arrow-left:after {
        border-right : 11px solid #f5f5f5;
      }
    }
    .menus_setting {
      .page-header {
        margin : 10px 0 10px;
      }
    }
  }
}

//模板样式
.quickmenu_normal_img {
  background : url("../images/quickmenu.png") 0 0 no-repeat;
  height     : 40px;
}
//商城界面
.quickmenu_shop_img {
  background : url("../images/quickmenu.png") 0px -40px no-repeat;
  height     : 40px;
}

//菜单设置
.quickmenu_normal_setting {
  //添加一级菜单按钮
  .add-top-menu {
    margin-top  : 10px;
    height      : 45px;
    line-height : 45px;
    padding     : 0 13px;
    border      : 1px dashed #cccccc;
    background  : #ffffff;
    font-size   : 13px;
    cursor      : pointer;
  }
  .item {
    background    : #ffffff;
    border        : solid 1px #e5e5e5;
    position      : relative;
    padding       : 15px;
    border-radius : 5px;
    margin-top    : 15px;
    &:hover {
      .delete-ico {
        display : block;
      }
    }
    //删除按钮
    .delete-ico {
      position  : absolute;
      opacity   : .3;
      top       : -10px;
      right     : -5px;
      font-size : 20px;
      cursor    : pointer;
      display   : none;
    }
    h3 {
      font-size : 14px; font-weight : bold;
    }
    //一级菜单
    .top_menus {
    }
    //二级菜单
    .child_menus {
      padding-left : 30px;
      .add-child-menu {
        height      : 45px;
        border      : 1px dashed #cccccc;
        margin-top  : 10px;
        line-height : 45px;
        font-size   : 13px;
        cursor      : pointer;
        padding     : 0 13px;
      }
    }
  }
}