.wrap {
  padding : 20px;
  h3 {
    font-size : 22px;
  }
  .info {
    color          : #999999;
    border-bottom  : solid 1px #dcdcdc;
    padding-bottom : 10px;
    margin-bottom  : 20px;
  }
  .content {
    line-height : 1.5em;
    font-size   : 16px;
    img {
      max-width : 98% !important;
    }
  }
}
