<extend file='addons/store/template/admin.html'/>
<block name="content">
	<div class="panel panel-default">
		  <div class="panel-heading">
				<h3 class="panel-title text-danger">以下情况系统将停止开发者身份</h3>
		  </div>
		  <div class="panel-body">
			 <i class="fa fa-info-circle"></i> 提交无效模块<br/>
			  <i class="fa fa-info-circle"></i> 用户投诉次数过多<br/>
			  <i class="fa fa-info-circle"></i> {{Credit::title('credit1')}}数量为0时<br/>
			  <i class="fa fa-info-circle"></i> 用户反映的bug在过长时间不进行修复时<br/>
		  </div>
	</div>
</block>