body {
  background : #f3f3f3 !important;
}
table {
  table-layout : fixed;
}

.navbar {
  background : #ffffff !important;
  //搜索框
  .navbar-form {
    input, button {
      border-radius : 0px !important;
    }
  }
}

.panel {
  border-radius : 0px !important;
}

.navbar {
  border-radius : 0px;
}

.footer {
  background : #333333;
  color      : #989898;
  text-align : center;
  font-size  : 12px;
  margin-top : 50px;
  padding    : 20px;
  div.links {
    a {
      color   : #989898;
      display : inline-block;
      padding : 8px;
    }
    span.line {
      display : inline-block;
      margin  : 0 5px;
      color   : #989898;
    }
  }
}

.navbar-default .navbar-nav > .active > a {
  background    : #ffffff;
  color         : #cf4646;
  border        : solid 1px #cf4646;
  padding       : 5px;
  margin        : 8px 5px 8px;
  border-radius : 5px;
  &:hover {
    background : #ffffff;
    color      : #cf4646;
  }
}
.list-group-item.active{
  background-color: #cf4646;
}