//前台首页样式表
@import "common";
.apps {
  .category {
    .panel {
      .panel-body {
        padding : 0px !important;
        .list-group {
          margin-bottom : 0px;
          .list-group-item {
            border     : none;
            border-top : solid 1px #dddddd !important;
            &:first-child {
              border-radius : 0px;
              border-top    : none !important;
            }
          }
        }
      }
    }
  }
}

.app_lists {
  overflow     : hidden;
  margin-left  : 0px;
  margin-right : 0px;
  .media {
    margin-top    : 0px;
    padding       : 10px 15px;
    border-right  : solid 1px #dddddd;
    border-bottom : solid 1px #dddddd;
    &:nth-last-of-type(4n+1) {
      border-right : none;
    }
    &:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3), &:nth-last-of-type(4) {
      border-bottom : none !important;
    }
    .media-body {
      position: relative;
      h4.media-heading {
        font-size : 14px;
      }
      a {
        color : #333333;
      }
      small{
        position: absolute;
        bottom: 0px;
      }
    }
    img {
      max-width : 64px;
      height    : 64px;
    }
  }
}