*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
ul,ol li{
    list-style: none;
}
html{
    height: 100%;
    width: 100%;
}
body{
//  background-color: #FFFFFF;
background-image: url(../img/bg-login1.png);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
  width: 100%;
}

.HeaderMenu{
    width: 100%;
    height: 70px;
    background: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    .HeaderCenter{
        width: 1200px;
        height: 70px;
        margin: 0px auto;
//      左侧开始
        .HCLeft{
            float: left;
            line-height: 70px;
            .logo{
                float: left;
                height: 70px;
                background: red;
                padding: 0px 10px;
                img{
                    margin-top: 11px;
                }
            }
        }
//      左侧结束
//      头部右侧开始
        .MenuRight{
            float: right;
            height: 70px;
    
            
            .login{
                float: left;
                height: 70px;
                line-height: 70px;
                margin-left: 70px;
                ul{
                      overflow: hidden;
                    li{
                        float: left;
                        a{
                            display: block;
                            padding: 0px 20px;
                            color: #575e65;
                            &:hover{
                                color: #009aff;
                            }
                        }
                    }
                }
            }
        }
//      头部右侧结束
    }

}


.Login{
    width: 100%;
    padding-top: 120px;
    box-sizing: border-box;
    
//  账号登录开始
.LoginBodyZ{
        width: 1200px;
        margin: 0px auto;
        text-align: center;
        overflow: hidden;
        .LTitle{
            text-align: left;
            margin-bottom: 50px;
        }
        .LoginBodyZC{
            display: inline-block;
        }
        .accountbody{
            float: left;
            .login{
                position: relative;
                font-size: 18px;
                
                .icon-zhanghao{
                    position: absolute;
                    color:#D9E1E5;
                    left: 9px;
                    top: 16px;
                    font-size: 18px;
                }
                #Id{ 
                    padding: 9px 9px 9px 34px;
                    width: 315px;
                    height: 32px;
                    border: 1px solid #d9e1e5;
                    background-color: #FFFFFF;
                    border-radius: 4px;
                }
            }
            .pass{
                position: relative;
                font-size: 18px;
                margin-top: 28px;
                
                .icon-mima{
                    position: absolute;
                    color:#D9E1E5;
                    left: 9px;
                    top: 16px;
                    font-size: 18px;
                }
                #Pass{ 
                    padding: 9px 9px 9px 34px;
                    width: 315px;
                    height: 32px;
                    border: 1px solid #d9e1e5;
                    background-color: #FFFFFF;
                    border-radius: 4px;
                }
            }
            #btn{
                margin-top:28px ;
                padding: 9px 21.5px;
                width: 315px;
                height: 32px;
                background-color: #009AFF;
                border-radius: 4px;
                color: #FFFFFF;
                font-weight: 600;
                box-sizing: content-box;
                font-size: 18px;
                border: none;
            }
        }
        .accountbodyRight{
            float: left;
            height: 210px;
            width: 224px;
            font-size: 14px;
            padding-left: 80px;
            margin-left: 80px;
            border-left: 1px solid #D9E1E5;
            .title{
                text-align: center;
                a{
                    color: #009aff;
                }
            }
            .ABRcontent{
                padding-top: 62px;
                .ABRtitle{
                    height: 10px;
                    text-align: center;
                    border-bottom: 1px solid #D9E1E5;
                    margin-bottom: 25px;
                    span{
                        padding: 0px 15px;
                        background: #FFFFFF;
                    }
                }
                ul{
                    overflow: hidden;
                    width: 300px;
                    margin-left: -40px;
                    li{
                        float: left;
                        background: #FFFFFF;
                         margin-left: 40px;
                         border-radius: 50%;
                        a{
                            font-size: 48px;
                        }
                        .icon-qq{
                            color: #5BA2E1;
                            &:hover{
                                color: #71B7F5;
                            }
                        }
                         .icon-weixin{
                            color: #47C90E;
                            &:hover{
                                color: #5CE024;
                            }
                           
                        }
                         .icon-weibo{
                            color: #FF7777;
                             &:hover{
                                color: #FF9191;
                            }
                            
                        }
                        
                        
                    }
                }
            }
        }
        
    }
//账号登录结束
    
//  二维码登录
    .LoginBodyE{
        width: 1200px;
        margin: 0px auto;
        .LTitle{
            text-align: center;
            margin-bottom: 50px;
        }
        .erweima{
            text-align: center;
        }
        .lianjie{
            margin-top: 50px;
            text-align: center;
            a{
                color: #07111B;
                margin-left: 10px;
                &:hover{
                    color: #009aff;
                }
            }
        }
    }
    
    
    
    
}
