//菜单管理
div.pill {
  height       : 30px;
  padding-left : 50px;
  background   : url('../../../../resource/images/ico.gif') no-repeat -245px -545px;
}

div.pill-bottom {
  padding-left : 50px;
  background   : url('../../../../resource/images/ico.gif') no-repeat -245px -595px;
}