* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}
body {
  background: #f5f5f5 !important;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.yuheader {
  height: 60px;
  line-height: 40px;
  border-bottom: solid 1px #dcdcdc;
  padding-bottom: 15px;
}
.yuheader ul {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0px;
}
.yuheader ul li {
  float: left;
  padding: 0px 15px;
}
.yuheader ul li a {
  font-size: 16px;
  font-weight: bold;
  color: #5b5b5b;
}
.yuheader ul li a img {
  width: 32px;
  height: 32px;
  border: none;
}
.yuheader ul li a.shop {
  color: #CF4646;
  border: solid 1px #CF4646;
  padding: 5px;
  border-radius: 5px;
}
.yuwrap {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 48px 24px 20px;
}
.yuwrap .yulogoBox h1 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font: 300 45px/60px "微软雅黑";
  color: #d64d31;
}
@media only screen and (max-width: 420px) {
  .yuwrap .yulogoBox h1 {
    font: 300 58px/60px "微软雅黑";
  }
}
.yuwrap .yulogoBox h4 {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0px;
  font: 300 20px/24px "微软雅黑";
}
@media only screen and (max-width: 420px) {
  .yuwrap .yulogoBox h4 {
    font: 300 18px/24px "微软雅黑";
  }
}
.yupic {
  margin: 0 auto;
  width: 90vw;
  text-align: center;
}
.yupic img {
  width: 60%;
}
@media only screen and (max-width: 420px) {
  .yupic img {
    width: 100%;
  }
}
.yubtn {
  text-align: center;
  margin-top: 35px;
}
@media only screen and (max-width: 420px) {
  .yubtn {
    margin-top: 50px;
  }
}
.yubtn a {
  display: inline-block;
  width: 180px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: none;
  background: #5cb85c;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  margin: 10px auto;
}
.yubtn a.default {
  background: #337ab7;
}
@media only screen and (max-width: 420px) {
  .yubtn a {
    width: 160px;
    height: 40px;
    line-height: 40px;
  }
}
.yubtn span {
  color: #b3b3b3;
}
@media only screen and (max-width: 420px) {
  .yubtn span {
    font-size: 12px;
  }
}
.yufooter {
  width: 80%;
  margin: 50px auto 0px;
  padding: 27px 0px;
  border-top: 1px solid #eeeeee;
  text-align: center;
}
.yufooter div a {
  font-size: 14px;
  color: #333333;
  margin-right: 10px;
}
.yufooter p {
  font-size: 12px;
  margin-top: 5px;
}
