@import "common";
.info {
  padding  : 10px;
  clear    : both;
  height   : auto;
  overflow : hidden;
  h3 {
    padding : 0px;
    margin  : 0px;
  }
  img {
    border : solid 10px #f3f3f3;
  }
  a.btn {
    border-radius : 0px;
    width         : 220px;
  }
}

.user {
  clear      : both;
  margin-top : 15px;
  border-top : solid 1px #dddddd;
  padding    : 20px;
  font-size  : 12px;
}

.content {
  padding : 15px;
}