.apps {
  .thumbnail {
    border-radius: 0px;
    padding: 0px;
    .img {
      height: 150px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .caption {
      padding: 0px;
      h4 {
        font-size: 14px;
        margin: 5px 6px;
      }
    }
  }
}